<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>TabletApp - COPACES CityCounty Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../Basics">COPACES CityCounty Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../Basics">Basics</a>
                </li>
            
            
            
                <li >
                    <a href="../Website">Website</a>
                </li>
            
            
            
                <li class="active">
                    <a href=".">TabletApp</a>
                </li>
            
            
            
                <li >
                    <a href="../Testing">Testing</a>
                </li>
            
            
            
                <li >
                    <a href="../Known Issues">Known Issues</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../Website">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../Testing">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#gdotpaceslib">GDOTPACESLib</a></li>
        
    
        <li class="main "><a href="#gdotpaceslibtest">GDOTPACESLibTest</a></li>
        
    
        <li class="main "><a href="#metrocopacesgrid">MetroCOPACESGrid</a></li>
        
            <li><a href="#structure">Structure</a></li>
        
            <li><a href="#basics">Basics</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="gdotpaceslib">GDOTPACESLib</h1>
<p>COPACES rating calculation library. Normally no need to touch.</p>
<h1 id="gdotpaceslibtest">GDOTPACESLibTest</h1>
<p>Unit test project for the <code>GDOTPACESLib</code> library. Normally no need to touch.</p>
<h1 id="metrocopacesgrid">MetroCOPACESGrid</h1>
<h2 id="structure">Structure</h2>
<p>Each <code>.xaml</code> file corresponds to each page in the app. And each <code>.xaml</code> has a corresponding <code>.xaml.cs</code> file containing the logic code (control callbacks, data loading methods etc.) for this class. And they are documented independently.</p>
<h2 id="basics">Basics</h2>
<h3 id="page-entry-point">Page entry point</h3>
<p>Each page has a <code>navigationHelper_LoadState</code> function, which is the entry point of the page. All the data loading should be completed within this function. Parameter can be passed via this function to allow data transfer when navigating back and forth among pages. </p>
<h3 id="the-model-view-viewmodel-mvvm-pattern">The Model-View-ViewModel (MVVM) Pattern</h3>
<p>Regarding the data loading process, please read about the MVVM pattern that is normally used for Win store app development. Basically, <code>Models</code> include all the data objects (classes, structures etc), and each page has it's own <code>View</code> (The xaml makeup) and <code>ViewModel</code> (for data manipulation):</p>
<ul>
<li>The model layer includes all the code that implements the core app logic and defines the types required to model the app domain. This layer is completely independent of the view and view model layers.</li>
<li>The view layer defines the UI using declarative markup. Data binding markup defines the connection between specific UI components and various view model (and sometimes model) members.</li>
<li>The view model layer provides data binding targets for the view. In many cases, the view model exposes the model directly, or provides members that wrap specific model members. The view model can also define members for keeping track of data that is relevant to the UI but not to the model, such as the display order of a list of items.</li>
</ul>
<p>For example, the <code>RoadSelectionPage</code> has a <code>ViewModel</code> class called <code>RoadSelectionPageViewModel</code>. The <code>RoadSelectionPageViewModel</code> class contains the following properties:
- <code>AllRoads</code>: all the roads available in the local database
- <code>CurRoad</code>: the currently selected <code>Road</code> object from the list
- <code>Roads</code>: the current collection of roads to be shown to the user. It could be different from the <code>AllRoads</code> because the user might have added some filters, such as "surveyed after 11/2/2014" or "has unfinished survey" or "start with 'T'".
- <code>Segments</code>: the segments that the <code>CurRoad</code> contains. It is used to be shown on the right side of the screen.</p>
<h3 id="data-binding">Data-binding</h3>
<p>Win 8.1 app uses the data-binding mechanism to display a data structure on UI. Please refer to the <a href="http://msdn.microsoft.com/en-us/library/windows/apps/xaml/hh758320.aspx">guideline</a> for further information. Make sure to understand the <code>NotifyPropertyChanged</code> event and its associated interface. The use of <code>ObservableDictionary</code> is also because of the databinding.</p>
<h3 id="page-navigation">Page Navigation</h3>
<p>Please refer to the official documents for page navigation and understand how frame manages the page navigation history. The <code>Frame.NavigateTo</code> is the mostly used function for navigation, and depends on the landing page, sometimes a parameters is required to be passed along with it.</p>
<h3 id="caching">Caching</h3>
<p>The default caching for each page is set as enabled. In this way, the user wouldn't lose input state if going forward from the current page and come back later. But the behavior is configurable in the con</p>
<h3 id="usercontrol">UserControl</h3>
<p>In many places of the same style needs to be applied to a control. For example, all the distress input field should have the same font size. To reduce repeat ourselves, we can derive custom controls that inherit from the basic controls and customize the properties there.</p>
<p>Code example:</p>
<pre><code class="csharp">public sealed class SegmentSurveyTextBox : TextBox {
    public SegmentSurveyTextBox()
    {
        DefaultStyleKey = typeof(TextBox);

        // Define customized style here
        FontFamily = new FontFamily(&quot;Segoe UI&quot;);
        FontSize = 15;
        Margin = new Thickness(0, 0, 10, 5);

        LostFocus += TextBox_OnLostFocus;
        DataContextChanged += TextBox_OnDataContextChanged;
        Loaded += TextBox_OnLoaded;

        IsDataValid = true;
    }
}
</code></pre>

<h3 id="the-common-folder">The Common folder</h3>
<p>Contains the generated utility classes that are rarely modified. </p>
<h3 id="the-sync-mechanics">The Sync Mechanics</h3>
<p>The sync is done using the offline support provided by azure mobile service. The detailed mechanics can be viewed in the <a href="http://blogs.msdn.com/b/carlosfigueira/archive/2014/04/07/deep-dive-on-the-offline-support-in-the-azure-mobile-service-managed-client-sdk.aspx">blog post</a> and this <a href="http://azure.microsoft.com/en-us/documentation/articles/mobile-services-windows-store-dotnet-get-started-offline-data/">tutorial</a>.</p>
<h3 id="explanation-about-some-particular-code-snippets">Explanation about some particular code snippets</h3>
<h4 id="appxaml">App.xaml</h4>
<p>This file contains some global values like "AppName". The <code>App.xaml.cs</code> decides the first page to load in this code snippet:</p>
<pre><code class="csharp">if (rootFrame.Content == null)
{
    // When the navigation stack isn't restored navigate to the first page,
    // configuring the new page by passing required information as a navigation
    // parameter
    rootFrame.Navigate(typeof(PlaceSelectPage), e.Arguments);
}
// Ensure the current window is active
Window.Current.Activate();
</code></pre>

<p>In this case the <code>PlaceSelectPage</code> is the first page to load when the user opens the app.</p>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>